# api

./: Cooxboox.slnx  README.md  TODO.md  docker-compose.yaml
src/Cooxboox/: Cooxboox.csproj  Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cooxboox.Core/: Icon.cs  (+34 more)
src/Cooxboox.Infrastructure/: ChangeRecord.cs  Cooxboox.Infrastructure.csproj  CooxbooxContext.cs  DependencyInjectionExtensions.cs  EventSerializer.cs  HistoryRecord.cs  Mapper.cs  MigrateDatabase.cs  QueryingExtensions.cs  SqlHelper.cs  UnexpectedVersionException.cs
src/Cooxboox.Infrastructure/Actors/: ActorService.cs
src/Cooxboox.Infrastructure/Caching/: CacheService.cs  CachingSettings.cs
src/Cooxboox.Infrastructure/Configurations/: AggregateConfiguration.cs  HistoryRecordConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientCategoryLocaleConfiguration.cs  IngredientConfiguration.cs  IngredientLocaleConfiguration.cs  IngredientTypeConfiguration.cs  IngredientTypeLocaleConfiguration.cs  KitchenConfiguration.cs  KitchenLocaleConfiguration.cs  OutboxMessageConfiguration.cs  PublishedKitchenLocaleConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeCategoryLocaleConfiguration.cs  RecipeConfiguration.cs  RecipeLocaleConfiguration.cs  RecipeTypeConfiguration.cs  RecipeTypeLocaleConfiguration.cs  Schemas.cs
src/Cooxboox.Infrastructure/Contents/: ContentGateway.cs
src/Cooxboox.Infrastructure/Converters/: DescriptionConverter.cs  HtmlContentConverter.cs  IconConverter.cs  IngredientCategoryIdConverter.cs  IngredientIdConverter.cs  IngredientTypeIdConverter.cs  KitchenIdConverter.cs  LanguageConverter.cs  MetaDescriptionConverter.cs  NameConverter.cs  NotesConverter.cs  RecipeCategoryIdConverter.cs  RecipeIdConverter.cs  RecipeTypeIdConverter.cs  SlugConverter.cs  UserIdConverter.cs
src/Cooxboox.Infrastructure/Db/: History.cs  IngredientCategories.cs  IngredientCategoryLocales.cs  IngredientLocales.cs  IngredientTypeLocales.cs  IngredientTypes.cs  Ingredients.cs  KitchenLocales.cs  Kitchens.cs  OutboxMessages.cs  RecipeCategories.cs  RecipeCategoryLocales.cs  RecipeLocales.cs  RecipeTypeLocales.cs  RecipeTypes.cs  Recipes.cs  Schemas.cs
src/Cooxboox.Infrastructure/Entities/: AggregateEntity.cs  IngredientCategoryEntity.cs  IngredientCategoryLocaleEntity.cs  IngredientEntity.cs  IngredientLocaleEntity.cs  IngredientTypeEntity.cs  IngredientTypeLocaleEntity.cs  KitchenEntity.cs  KitchenLocaleEntity.cs  OutboxMessageEntity.cs  PublishedKitchenLocaleEntity.cs  RecipeCategoryEntity.cs  RecipeCategoryLocaleEntity.cs  RecipeEntity.cs  RecipeLocaleEntity.cs  RecipeTypeEntity.cs  RecipeTypeLocaleEntity.cs
src/Cooxboox.Infrastructure/Handlers/: IngredientCategoryEvents.cs  IngredientEvents.cs  IngredientTypeEvents.cs  KitchenEvents.cs  RecipeCategoryEvents.cs  RecipeEvents.cs  RecipeTypeEvents.cs
src/Cooxboox.Infrastructure/Identity/: ApiKeyGateway.cs  MessageGateway.cs  OneTimePasswordGateway.cs  RealmGateway.cs  RequestContextBuilder.cs  SessionGateway.cs  TokenGateway.cs  UserGateway.cs
src/Cooxboox.Infrastructure/Outbox/: OutboxMessageStatus.cs  OutboxService.cs
src/Cooxboox.Infrastructure/Queriers/: IngredientCategoryQuerier.cs  IngredientQuerier.cs  IngredientTypeQuerier.cs  KitchenQuerier.cs  RecipeCategoryQuerier.cs  RecipeQuerier.cs  RecipeTypeQuerier.cs
src/Cooxboox.Infrastructure/Repositories/: IngredientCategoryRepository.cs  IngredientRepository.cs  IngredientTypeRepository.cs  KitchenRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  RecipeTypeRepository.cs  Repository.cs
src/Cooxboox.Infrastructure/Settings/: CachingSettings.cs  ClientAppSettings.cs  TokensSettings.cs
src/Cooxboox/Authentication/: ApiKey.cs  Basic.cs  Bearer.cs  OpenAuthenticationService.cs  Session.cs
src/Cooxboox/Constants/: Cookies.cs  Headers.cs  Schemes.cs
src/Cooxboox/Controllers/: IdentityController.cs  IndexController.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientTypeController.cs  KitchenController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeTypeController.cs
src/Cooxboox/Extensions/: AddHeaderParameters.cs  ClaimsExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  PlainTextProblemDetailsWriter.cs  ProblemDetailsExtensions.cs  StringValuesExtensions.cs  SwaggerExtensions.cs
src/Cooxboox/Filters/: RequireKitchen.cs
src/Cooxboox/Middlewares/: RenewSession.cs  ResolveKitchen.cs
src/Cooxboox/Models/: SearchParameters.cs
src/Cooxboox/Models/Identity/: CurrentUser.cs  GetTokenResponse.cs  SignInAccountRequest.cs  SignInAccountResponse.cs  TokenResponse.cs
src/Cooxboox/Models/Index/: ApiVersion.cs
src/Cooxboox/Models/Ingredient/: SearchIngredientsParameters.cs
src/Cooxboox/Models/IngredientCategory/: SearchIngredientCategoriesParameters.cs
src/Cooxboox/Models/IngredientType/: SearchIngredientTypesParameters.cs
src/Cooxboox/Models/Kitchen/: SearchKitchensParameters.cs
src/Cooxboox/Models/Recipe/: SearchRecipesParameters.cs
src/Cooxboox/Models/RecipeCategory/: SearchRecipeCategoriesParameters.cs
src/Cooxboox/Models/RecipeType/: SearchRecipeTypesParameters.cs
src/Cooxboox/Properties/: launchSettings.json
src/Cooxboox/Settings/: AccessTokenSettings.cs  ApiSettings.cs  AuthenticationSettings.cs  CookiesSettings.cs  CorsSettings.cs  ErrorSettings.cs  RefreshTokenCookieSettings.cs  SessionCookieSettings.cs
tools/Cooxboox.Tools.Seeding/: Cooxboox.Tools.Seeding.csproj  Dockerfile  Program.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingWorker.cs  Startup.cs  appsettings.Development.json
tools/Cooxboox.Tools.Seeding/Krakenar/Models/: ContentTypePayload.cs  DictionaryPayload.cs  FieldDefinitionPayload.cs  FieldTypePayload.cs  LanguagePayload.cs  RealmPayload.cs  SenderPayload.cs  TemplatePayload.cs
tools/Cooxboox.Tools.Seeding/Krakenar/Tasks/: SeedContentTypes.cs  SeedDictionaries.cs  SeedFieldTypes.cs  SeedLanguages.cs  SeedRealm.cs  SeedSendersTask.cs  SeedTemplates.cs
tools/Cooxboox.Tools.Seeding/Properties/: launchSettings.json
(+383 files in other folders)
