<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="docker-compose.yaml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Cooxboox.IntegrationTests/Cooxboox.IntegrationTests.csproj" Id="7afaa7f9-fb4b-484b-975d-940e0963b410" />
    <Project Path="tests/Cooxboox.Tests/Cooxboox.Tests.csproj" Id="9f19b6cf-da7f-43f4-9c6b-f1c61d16ad2c" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/Cooxboox.Tools.Seeding/Cooxboox.Tools.Seeding.csproj" Id="dd8865b5-99f6-432a-aaa7-e3ae60358d23" />
  </Folder>
  <Project Path="src/Cooxboox.Core/Cooxboox.Core.csproj" Id="ade3c7cd-a57c-4cf9-bf0a-83f32f601b80" />
  <Project Path="src/Cooxboox.Infrastructure/Cooxboox.Infrastructure.csproj" Id="3a9fcdf0-40c1-421e-950e-56d55ce71ce0" />
  <Project Path="src/Cooxboox.PostgreSQL/Cooxboox.PostgreSQL.csproj" Id="c5d4ba25-3b57-487f-ba3d-6f54bdfe8d06" />
  <Project Path="src/Cooxboox/Cooxboox.csproj" Id="cd00b49d-c254-43bb-98a6-5a125aa8e920" />
</Solution>
